bind c new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g history-limit 100000
set -g focus-events on
set -g renumber-windows on
set -g escape-time 0
set -g base-index 1
set -g default-terminal "xterm-256color"
set -as terminal-overrides ",alacritty*:Tc"
set -g status-position top
set -g set-clipboard on
set -g set-titles on

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-location false
# set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'

# Status Bar
set -g status-bg "#343F44"
set -g status-fg white

set -g status-justify left
set -g status-style 'bg=colour18 fg=white'
set -g status-left ''
set -g status-right '#[fg=#3D484D,bg=#343F44]#[fg=white,bg=#3D484D] %d/%m #[fg=#83C092,bg=#3D484D]#[fg=#2D353B,bg=#83C092] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
setw -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#A7C080,bg=#343F44]'

setw -g window-status-style 'fg=white bg=#475258'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '
