bind c new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
set -g history-limit 1000000000

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'redwine'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false

run '~/.tmux/plugins/tpm/tpm'

