bind c new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
set -g history-limit 1000000000

set -g escape-time 0

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'redwine'

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git cpu-usage ram-usage time"

set -g @dracula-show-fahrenheit false

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

run '~/.tmux/plugins/tpm/tpm'
