bind c new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind C-b
bind-key C-a send-prefix

set -g history-limit 100000
set -g prefix C-a
set -g focus-events on
set -g renumber-windows on
set -g escape-time 0
set -g base-index 1
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:clipboard:sitm=\E[3m'
set -g status-position top
set -g set-clipboard on
set -g set-titles on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
#set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
